<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Layout.qly_hs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/chitieths"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textColorLink="#3F51B5"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list_hs"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/option" />

    <Button
        android:id="@+id/btn_add_std"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add" />
</LinearLayout>