<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slapback"
    android:orientation="vertical"
    tools:context=".Layout.splap1">

    <ImageView
        android:id="@+id/gifopen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/slapback"
        android:scaleType="fitCenter"
        android:src="@drawable/slap_screen" />
</LinearLayout>