<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lang_en"
        android:title="@string/lang_en"
        android:icon="@drawable/us"
        />
    <item
        android:id="@+id/lang_vi"
        android:title="@string/lang_vi"
        android:icon="@drawable/vn"
        />

    <item
        android:id="@+id/AboutUs"
        android:icon="@drawable/about"
        android:title="@string/AboutUs"
        />
    <item
        android:id="@+id/close"
        android:icon="@drawable/exit1"
        android:title="@string/thoat"
        />
</menu>