<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15px"
    android:paddingTop="5px"
    android:paddingRight="15px"
    android:paddingBottom="5px">

    <ImageView
        android:id="@+id/ivTeacherAvatar"
        android:layout_width="153dp"
        android:layout_height="161dp"
        android:visibility="visible"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTeacherId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="id" />

        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTeacherClass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="class" />

        <TextView
            android:id="@+id/tvTeacherGender"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="gender" />

        <TextView
            android:id="@+id/tvTeacherBirth"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="birth" />
    </LinearLayout>

</LinearLayout>